# Reserva-de-salas---Alura

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
booking-service/: pom.xml
booking-service/src/main/java/br/com/alura/booking/: BookingApplication.java
booking-service/src/main/java/br/com/alura/booking/client/: RoomClient.java  UserClient.java
booking-service/src/main/java/br/com/alura/booking/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
booking-service/src/main/java/br/com/alura/booking/controller/: ControllerReserva.java
booking-service/src/main/java/br/com/alura/booking/dto/: ReservaDTO.java
booking-service/src/main/java/br/com/alura/booking/event/: ReservaCriadaEvent.java
booking-service/src/main/java/br/com/alura/booking/exception/: ApiExceptionHandler.java  RegraDeNegocioException.java
booking-service/src/main/java/br/com/alura/booking/messaging/: AnaliticoConsumer.java  NotificacaoConsumer.java  ReservaEventPublisher.java
booking-service/src/main/java/br/com/alura/booking/model/: Reserva.java  StatusReserva.java
booking-service/src/main/java/br/com/alura/booking/repository/: ReservaRepository.java
booking-service/src/main/java/br/com/alura/booking/service/: ReservaService.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/br/com/alura/booking/integration/: ClientsMockConfig.java  ReservaIntegrationTest.java
booking-service/src/test/resources/: application-test.properties  testcontainers.properties
room-service/: pom.xml
room-service/src/main/java/br/com/alura/room/: RoomApplication.java
room-service/src/main/java/br/com/alura/room/config/: OpenApiConfig.java  SecurityConfig.java
room-service/src/main/java/br/com/alura/room/controller/: ControllerSala.java
room-service/src/main/java/br/com/alura/room/dto/: SalaDTO.java
room-service/src/main/java/br/com/alura/room/exception/: ApiExceptionHandler.java  RegraDeNegocioException.java
room-service/src/main/java/br/com/alura/room/model/: Sala.java
room-service/src/main/java/br/com/alura/room/repository/: SalaRepository.java
room-service/src/main/java/br/com/alura/room/service/: SalaService.java
room-service/src/main/resources/: application.properties
src/main/java/br/com/alura/reserva/: ReservaSalasApplication.java
src/main/java/controller/: ControllerReserva.java  ControllerSala.java  ControllerUsuario.java
src/main/java/dto/: ReservaDTO.java  SalaDTO.java  UsuarioDTO.java
src/main/java/exception/: ApiExceptionHandler.java  RegraDeNegocioException.java
src/main/java/model/: Reserva.java  Sala.java  StatusReserva.java  Usuario.java
src/main/java/repository/: ReservaRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/service/: ReservaService.java  SalaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/db/migration/: V1__create_tables_initial.sql
src/test/java/model/: ReservaTest.java  SalaTest.java
src/test/java/service/: ReservaServiceTest.java  SalaServiceTest.java
user-service/: pom.xml
user-service/src/main/java/br/com/alura/user/: UserApplication.java
user-service/src/main/java/br/com/alura/user/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/br/com/alura/user/controller/: ControllerUsuario.java  TotpController.java
user-service/src/main/java/br/com/alura/user/dto/: TotpDTO.java  TotpSetupDTO.java  UsuarioDTO.java
user-service/src/main/java/br/com/alura/user/exception/: ApiExceptionHandler.java  RegraDeNegocioException.java
user-service/src/main/java/br/com/alura/user/model/: Usuario.java
user-service/src/main/java/br/com/alura/user/repository/: UsuarioRepository.java
user-service/src/main/java/br/com/alura/user/service/: TotpService.java  UsuarioService.java
user-service/src/main/resources/: application.properties
